eas_gui/MainWindow.xaml

<Window x:Class="eas_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eas_gui"
        mc:Ignorable="d"
        Title="MainWindow"  Height="571" Width="1000">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Center" Height="535" VerticalAlignment="Center" Width="977">
            <TabItem HorizontalAlignment="Center" Height="20" Header="exams" VerticalAlignment="Center" Width="70">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button_load_asnwers" Content="load answers" Width="90" Height="30" HorizontalAlignment="Left" Margin="667,153,0,0" VerticalAlignment="Top" Click="button_load_asnwers_Click"/>
                    <Button x:Name="button_start" Content="start" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" Height="30" Width="90" Click="button_start_Click"/>
                    <TextBox x:Name="textBox_examtab_answers_location" HorizontalAlignment="Left" Height="30" Margin="96,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="536" FontSize="18" />
                    <Button x:Name="button_load_question" Content="load questions" Width="90" Height="30" HorizontalAlignment="Left" Margin="667,68,0,0" VerticalAlignment="Top" Click="button_load_question_Click"/>
                    <TextBox x:Name="textBox_examtab_questions_location" HorizontalAlignment="Left" Height="30" Margin="96,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="536" FontSize="18" />
                    <TextBox x:Name="textBox_examtab_out_location" HorizontalAlignment="Left" Height="30" Margin="96,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="536" FontSize="18" />
                    <Button x:Name="button_output_path" Content="output path" HorizontalAlignment="Left" Margin="667,0,0,0" VerticalAlignment="Center" Height="30" Width="90" Click="button_output_path_Click"/>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="test" VerticalAlignment="Center" Width="70">

                <Grid Background="#FFE5E5E5">

                    <TextBox x:Name="textBox_essay1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="example text" VerticalAlignment="Top" Width="380" Height="302" Background="WhiteSmoke"/>
                    <TextBox x:Name="textBox_essay2" HorizontalAlignment="Left" Margin="410,10,0,0" TextWrapping="Wrap" Text="some thing else" VerticalAlignment="Top" Width="410" Height="302" Background="WhiteSmoke"/>

                    <Button x:Name="calculate_score" Content="calculate score" HorizontalAlignment="Left" Margin="709,417,0,0" VerticalAlignment="Top" Click="calculate_score_Click"/>

                    <TextBlock x:Name="textBlock_sentiment_analysis" HorizontalAlignment="Left" Margin="222,317,0,0" TextWrapping="Wrap" Text="sentiment_analysis" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Paraphrase" HorizontalAlignment="Left" Margin="10,458,0,0" TextWrapping="Wrap" Text="Paraphrase:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_semantic_similarity" HorizontalAlignment="Left" Margin="10,419,0,0" TextWrapping="Wrap" Text="semantic similarity: " VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Linguistic_Acceptability" HorizontalAlignment="Left" Margin="10,317,0,0" TextWrapping="Wrap" Text="Linguistic_Acceptability" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_total" HorizontalAlignment="Left" Margin="558,445,0,0" TextWrapping="Wrap" Text="total" VerticalAlignment="Top" RenderTransformOrigin="1.484,0.787"/>
                    <TextBlock x:Name="textBlock_Linguistic_Acceptability_2" HorizontalAlignment="Left" Margin="410,317,0,0" TextWrapping="Wrap" Text="Linguistic_Acceptability" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_sentiment_analysis_2" HorizontalAlignment="Left" Margin="615,317,0,0" TextWrapping="Wrap" Text="sentiment_analysis" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="grammer" VerticalAlignment="Center" Width="70">
                <Grid x:Name="grid_cola" Background="#FFE5E5E5">
                    <TextBox x:Name="textBox_cola1" HorizontalAlignment="Left" Height="30" Margin="24,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_cola2" HorizontalAlignment="Left" Height="30" Margin="24,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_cola3" HorizontalAlignment="Left" Height="30" Margin="24,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_cola4" HorizontalAlignment="Left" Height="30" Margin="24,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_cola5" HorizontalAlignment="Left" Height="30" Margin="24,165,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_cola6" HorizontalAlignment="Left" Height="30" Margin="24,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_cola7" HorizontalAlignment="Left" Height="30" Margin="24,235,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_cola8" HorizontalAlignment="Left" Height="30" Margin="24,270,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_cola9" HorizontalAlignment="Left" Height="30" Margin="24,305,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_cola10" HorizontalAlignment="Left" Height="30" Margin="24,340,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_cola11" HorizontalAlignment="Left" Height="30" Margin="24,375,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_cola12" HorizontalAlignment="Left" Height="30" Margin="24,410,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <Button x:Name="button_cola_submit" Content="submit" HorizontalAlignment="Left" Height="30" Margin="24,445,0,0" VerticalAlignment="Top" Width="102" Click="button_cola_submit_Click"/>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="entailment" VerticalAlignment="Center" Width="70">
                <Grid x:Name="grid_entailment" Background="#FFE5E5E5">
                    <TextBox x:Name="textBox_entailment1" HorizontalAlignment="Left" Height="30" Margin="24,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_entailment2" HorizontalAlignment="Left" Height="30" Margin="24,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_entailment3" HorizontalAlignment="Left" Height="30" Margin="24,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_entailment4" HorizontalAlignment="Left" Height="30" Margin="24,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_entailment5" HorizontalAlignment="Left" Height="30" Margin="24,165,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_entailment6" HorizontalAlignment="Left" Height="30" Margin="24,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_entailment7" HorizontalAlignment="Left" Height="30" Margin="24,235,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_entailment8" HorizontalAlignment="Left" Height="30" Margin="24,270,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_entailment9" HorizontalAlignment="Left" Height="30" Margin="24,305,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_entailment10" HorizontalAlignment="Left" Height="30" Margin="24,340,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_entailment11" HorizontalAlignment="Left" Height="30" Margin="24,375,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_entailment12" HorizontalAlignment="Left" Height="30" Margin="24,410,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <Button x:Name="button_entailment1" Content="submit" HorizontalAlignment="Left" Height="30" Margin="24,445,0,0" VerticalAlignment="Top" Width="102" Click="button_entailment1_Click"/>
                </Grid>
            </TabItem>
            <TabItem  HorizontalAlignment="Center" Height="20" Header="semantic" VerticalAlignment="Center" Width="70">
                <Grid x:Name="grid_sts" Background="#FFE5E5E5">
                    <TextBox x:Name="textBox_tab_stsb1" HorizontalAlignment="Left" Height="30" Margin="24,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_tab_stsb2" HorizontalAlignment="Left" Height="30" Margin="520,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>

                    <TextBox x:Name="textBox_tab_stsb3" HorizontalAlignment="Left" Height="30" Margin="24,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_tab_stsb4" HorizontalAlignment="Left" Height="30" Margin="520,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>

                    <TextBox x:Name="textBox_tab_stsb5" HorizontalAlignment="Left" Height="30" Margin="24,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_tab_stsb6" HorizontalAlignment="Left" Height="30" Margin="520,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>

                    <TextBox x:Name="textBox_tab_stsb7" HorizontalAlignment="Left" Height="30" Margin="24,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_tab_stsb8" HorizontalAlignment="Left" Height="30" Margin="520,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>

                    <TextBox x:Name="textBox_tab_stsb9" HorizontalAlignment="Left" Height="30" Margin="24,165,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_tab_stsb10" HorizontalAlignment="Left" Height="30" Margin="520,165,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_tab_stsb11" HorizontalAlignment="Left" Height="30" Margin="24,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_tab_stsb12" HorizontalAlignment="Left" Height="30" Margin="520,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <Button x:Name="button_tab_stsb" Content="submit" HorizontalAlignment="Left" Height="30" Margin="24,445,0,0" VerticalAlignment="Top" Width="102" Click="button_tab_stsb_Click"/>
                </Grid>

            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="paraphrase" VerticalAlignment="Center" Width="70">
                <Grid x:Name="grid_para" Background="#FFE5E5E5">
                    <TextBox x:Name="textBox_tab_para1" HorizontalAlignment="Left" Height="30" Margin="24,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_tab_para2" HorizontalAlignment="Left" Height="30" Margin="520,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_tab_para3" HorizontalAlignment="Left" Height="30" Margin="24,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_tab_para4" HorizontalAlignment="Left" Height="30" Margin="520,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_tab_para5" HorizontalAlignment="Left" Height="30" Margin="24,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_tab_para6" HorizontalAlignment="Left" Height="30" Margin="520,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_tab_para7" HorizontalAlignment="Left" Height="30" Margin="24,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_tab_para8" HorizontalAlignment="Left" Height="30" Margin="520,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_tab_para9" HorizontalAlignment="Left" Height="30" Margin="24,165,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_tab_para10" HorizontalAlignment="Left" Height="30" Margin="520,165,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_tab_para11" HorizontalAlignment="Left" Height="30" Margin="24,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="textBox_tab_para12" HorizontalAlignment="Left" Height="30" Margin="520,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>
                    <Button x:Name="button_tab_para" Content="submit" HorizontalAlignment="Left" Height="30" Margin="24,445,0,0" VerticalAlignment="Top" Width="102" Click="button_tab_para_Click"/>
                </Grid>

            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="create exam" VerticalAlignment="Center" >
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="313,10,0,0" TextWrapping="Wrap" Text="Create exam" VerticalAlignment="Top" FontFamily="Broadway" FontSize="48"/>
                    <DataGrid x:Name="dataGrid1" CanUserAddRows="False" AutoGenerateColumns="False" Margin="10,69,95,188">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Q" Binding="{Binding Q}" Width="40"/>
                            <DataGridTextColumn Header="Question" Binding="{Binding Question}" Width="*"/>
                            <DataGridTextColumn  Header="model answer" Binding="{Binding Answer}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="button_new" Content="new" HorizontalAlignment="Left" Margin="881,79,0,0" VerticalAlignment="Top" Height="29" Width="80" Click="button_new_Click"/>
                    <Button x:Name="button_add" Content="add" HorizontalAlignment="Left" Margin="881,113,0,0" VerticalAlignment="Top" Height="29" Width="80" Click="button_add_Click"/>
                    <Button x:Name="button_save" Content="save" HorizontalAlignment="Left" Margin="881,147,0,0" VerticalAlignment="Top" Height="29" Width="80" Click="button_save_Click"/>

                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="take exam" VerticalAlignment="Center">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textbox_takeexam_selectexam" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="750" Height="25"/>
                    <Button x:Name="button_takeexam_selectexam" Content="select exam" HorizontalAlignment="Left" Margin="785,20,0,0" VerticalAlignment="Top" Height="25" Width="160" Click="button_takeexam_selectexam_Click" />
                    <TextBox x:Name="textbox_takeexam_question" HorizontalAlignment="Left" Margin="120,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="745" Height="102" IsReadOnly="True"/>
                    <TextBox x:Name="textbox_takeexam_answer" HorizontalAlignment="Left" Margin="120,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="745" Height="134" TextChanged="textbox_takeexam_answer_TextChanged"/>
                    <TextBlock x:Name="textblock_takeexam_question_number" HorizontalAlignment="Left" Margin="372,448,0,0" TextWrapping="Wrap" Text="question 0/0" VerticalAlignment="Top"/>
                    <Button x:Name="button_takeexam_last" Content="last" HorizontalAlignment="Left" Margin="283,448,0,0" VerticalAlignment="Top" Width="50" Click="button_takeexam_last_Click"/>
                    <Button x:Name="button_takeexam_next" Content="next" HorizontalAlignment="Left" Margin="474,448,0,0" VerticalAlignment="Top" Width="50" Click="button_takeexam_next_Click"/>
                    <Button x:Name="button_takeexam_submit"  Content="submit" HorizontalAlignment="Left" Margin="785,448,0,0" VerticalAlignment="Top" Width="50"/>
                    <TextBox x:Name="textbox_takeexam_studentid" HorizontalAlignment="Left" Margin="428,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="button_takeexam_startexam" Content="start" HorizontalAlignment="Left" Margin="604,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.909,-0.776" Width="50" Click="button_takeexam_startexam_Click"/>
                    <TextBlock x:Name="textblock12" HorizontalAlignment="Left" Margin="332,115,0,0" TextWrapping="Wrap" Text="student id" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
